#config.base.apigatewey=http://localhost:8090/api/customer/customer/find/{id}
#config.base.number=http://localhost:8090/api/customer/customer/documentNumber/{number}
config.base.apigatewey=http://api-gatewey:8090/api/customer/customer/find/{id}
config.base.number=http://api-gatewey:8090/api/customer/customer/documentNumber/{number}